<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <div class="mainlogo" style="background-image: url('flipkartlogo.jpg');"></div>
            </div>
            <div class="inputsearch">
                <input class="inputsearch1" value="search your product">
            </div>
            <div class="login">
                <i class="fa-regular fa-user"></i>
                <p>Login</p>
            </div>
            <div class="cart">
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
            <div class="shop">
                <i class="fa-solid fa-shop"></i>
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
            </div>
        </div>
    </header>

    <!--  -->

    <div class="navbar">
        <div class="card">
            <img src="appliances.jpg" alt="">
            <p>Appliances</p>
        </div>
        <div class="card">
            <img src="beauty.jpg" alt="">
            <p>Beauty Products</p>
        </div>
        <div class="card">
            <img src="bikes.jpg" alt="">
            <p>Two Wheeler</p>
        </div>
        <div class="card">
            <img src="fashion.jpg" alt="">
            <p>Fashion</p>
        </div>
        <div class="card">
            <img src="home and furniture.jpg" alt="">
            <p>Home And Furniture</p>
        </div>
        <div class="card">
            <img src="mobiles.jpg" alt="">
            <p>Mobiles</p>
        </div>
        <div class="card">
            <img src="travel.jpg" alt="">
            <p>Travel</p>
        </div>
    </div>

    <!--  -->


    <div class="big-image">
        <div class="image"></div>
    </div>
    <div class="heading">
        <h3>Best Deals On Smartphones</h3>
    </div>
    <div class="heading-images">
        <div class="iphone14 box">
            <img src="iphone14.jpg" alt="">
            <p>iphone 14</p>
            <h6>inc. all offers</h6>
        </div>
        <div class="iphone15 box">
            <img src="iphone15.jpg" alt="">
            <p>iphone 15</p>
            <h6>inc. all offers</h6>
        </div>
        <div class="realme box">
            <img src="realme12pro.jpg" alt="">
            <p>realme 12 pro</p>
            <h6>inc. all offers</h6>
        </div>
        <div class="redmi box">
            <img src="redmi12.jpg" alt="">
            <p>redmi 12</p>
            <h6>inc. all offers</h6>
        </div>
        <div class="samsung box">
            <img src="s23fe.jpg" alt="">
            <p>iphone 14</p>
            <h6>inc. all offers</h6>
        </div>
    </div>
    <div class="bigimage">
        <div class="image1"></div>
        <div class="image2"></div>
        <div class="image3"></div>
    </div>
    <div class="bestseller">
        <div class="bestsellerhead">
            <h5>Best Seller</h5>
        </div>
        <div class="bestsellerimages">
            <div class="bsimage1">
                <img src="adidas.jpg" alt="">
                <p>Adidas</p>
                <h6>Min 50%-80% of</h6>
            </div>
            <div class="bsimage1 nike">
                <img src="nike.jpg" alt="">
                <p>Nike</p>
                <h6>Min 50%-80% of</h6>
            </div>
            <div class="bsimage1">
                <img src="tokyo.jpg" alt="">
                <p>Tokyo</p>
                <h6>Min 50%-80% of</h6>
            </div>
            <div class="bsimage1">
                <img src="flyingmachine.jpg" alt="">
                <p>Clothes</p>
                <h6>Min 50%-80% of</h6>
            </div>
            <div class="bsimage1">
                <img src="kurta.jpg" alt="">
                <p>Kurta</p>
                <h6>Min 50%-80% of</h6>
            </div>
        </div>
    </div>
    <div class="grid-container">
        <div class="grid1"></div>
        <div class="grid2"></div>
        <div class="grid3"></div>
    </div>
    <div class="grid-container">
        <div class="grid4"></div>
        <div class="grid5"></div>
        <div class="grid6"></div>
    </div>
    <div class="grid-container">
        <div class="grid7"></div>
        <div class="grid8"></div>
        <div class="grid9"></div>
    </div>
    <div class="summer">
        <div class="summer-essential">
            <div class="icon">
                <h5>Summer Essentials</h5>
            </div>
            <div class="icon-image">
                <div class="summer1">
                    <img src="summer1.jpg">
                    <p>Men's Gym</p>
                    <h6>Special offer</h6>
                </div>
                <div class="summer1">
                    <img src="summer2.jpg">
                    <p>Men's Gym</p>
                    <h6>Special offer</h6>
                </div>
                <div class="summer1 spl">
                    <img src="summer3.jpg">
                    <p>Men's Gym</p>
                    <h6>Special offer</h6>
                </div>
                <div class="summer1 spl" >
                    <img src="summer4.jpg">
                    <p>Men's Gym</p>
                    <h6>Special offer</h6>
                </div>
            </div>
        </div>
        <div class="smartphone"></div>
    </div>
    <div class="end">
        <div class="end-head">
            <p>TOP STORIES: BRAND DIRECTORY</p>
            <br>
            <br>

        </div>
        <div class="end-main">
            <P>Flipkart’s growth has been exponential and our tech systems have had to scale rapidly to keep up. We have embraced service oriented architecture (SOA) building thousands of micro-services that power specific user experiences — such as search service, product listings service, pricing engine, estimating delivery dates etc. Each micro-service maintains domain data in the data store of their choice be it MySQL, HBase, Redis, Elasticsearch and more. Analytics, Insights, Data Science and even other micro-service teams depend on data from multiple teams to run their business as usual. Flipkart Data Platform (FDP) provides the capabilities necessary for the teams to consume and act on this data.</P>
            <br>
            <P>To give some perspective on the data scale at Flipkart, FDP currently manages a 800+ nodes Hadoop cluster to store more than 35 PB of data. We also run close to 25,000 compute pipelines on our Yarn cluster. Daily TBs of data is ingested into FDP and it also handles data spikes because of sale events. The tech stack majorly comprises of HDFS, Hive, Yarn, MR, Spark, Storm & other API services supporting the meta layer of the data.</P>
            <br>
            <p>More than a third of consumers in India turn to Flipkart for their shopping needs, giving the platform a user base of more than 450 million individuals. With 1.1 million sellers, the platform offers over 150 million different products across 80 different categories and millions of shipments daily.</p>
            <br>
            <p>Flipkart was looking to reshape their technological landscape and future-proof their operations, and did so on Google Cloud. The fruits of this relationship are evident, as they successfully launched two of their pivotal platforms, Flipkart Data Analytics Platform (FDP), and Content Catalog Object Store, on the Google Cloud infrastructure among other things that were migrated to Google Cloud.</p>
            <br>
            <p>Flipkart’s existing data platform was built on top of open-source big data technologies, with extensive customizations tailored to cater to Flipkart's unique business requirements. This intricate environment was spread across self-managed data centers located in Chennai and Hyderabad. Facing tight schedules for migration within approximately eight months, Flipkart was faced with a range of challenges:</p>
        </div>
    </div>
    <footer>
        <div class="last">
            <div class="about">
                <ul>
                    <li><p class="theend">About</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li><p class="theend">Advertise</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
            <vrr></vrr>
            <div class="about">
                <ul>
                    <li><p class="theend">Mail us</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li><p class="theend">Consumer Policy</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li><p class="theend">Help</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
            <div class="about">
                <ul>
                    <li><p class="theend">Group Policy</p></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                    <li><a>contact us</a></li>
                    <li><a>about us</a></li>
                    <li><a>carrers us</a></li>
                    <li><a>flipkart stories</a></li>
                    <li><a>press</a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>