*{
    margin: 0px;
}
body{
    background-color: rgb(247, 249, 249);
}
header{
    position: sticky;
    top: 0px;
}
.container{
    background-color: white;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 15px;

}
.mainlogo{
    /* background-image: url("flipkartlogo.jpg"); */
    height: 40px;
    width: 160px;
    background-size: cover;
}
.inputsearch1{
    width: 350px;
    height: 40px;
    font-size: 15px;
}
.login{
    display: flex;
}
.login p{
    margin-left: 10px;
}
.cart{
    height: 25px;
    width: 25px;
}
.shop{
    height: 25px;
    width: 25px;
}
.menu{
    height: 25px;
    width: 25px;
}

/*  */

.navbar{
    background-color: white;
    height: 170px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding: 16px;
    align-items: center;
    margin: 15px;
}
.card img{
    width: 65px;
    height: 65px;
}
.card p{
    margin-top: 20px;
    font-weight: 700;
}
.appliances{
    background-image: url("appliances.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}
.bikes{
    background-image: url("bikes.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}
.mobile{
    background-image: url("mobiles.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}
.travel{
    background-image: url("travel.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}
.beauty{
    background-image: url("beauty.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}
.fashion{
    background-image: url("fashion.jpg");
    background-size: cover;
    height: 75px;
    width: 75px;
}

/*  */

.image{
    background-image: url("navimage.jpg");
    background-size: cover;
    height: 160px;
    background-color: antiquewhite;
    margin: 15px;
}

/*  */


.heading{
    height: 55px;
    background-color: white;
    padding: 10px;
    margin-top: 15px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}
h3{
    font-size: 25px;
}

/*  */

.heading-images{
    background-color: white;
    height: 250px;
    margin-left: 15px;
    margin-right: 15px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.box{
    border: 0.5px solid black;
    border-radius: 4px;
}
.box img{
    height: 150px;
    width: 120px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-size: cover;
}
.box h6{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box p{
    font-size: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redmi img{
    width: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.redmi{
    width: 162px;
    /* border: 0.5px solid black; */
}

/*  */


.bigimage{
    height: 180px;
    background-color: white;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}
.image1{
    background-image: url("image1.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.image2{
    background-image: url("image2.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.image3{
    background-image: url("image3.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}

/*  */

.bestseller{
    height: 400px;
    background-color: white;
    margin: 15px;
    margin-top: 10px;
}
.bestsellerhead{
    height: 65px;
    background-color: white;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}
.bestsellerhead h5{
    font-size: 25px;
    color: black;
    margin-left: 20px;
}
.bestsellerimages{
    display: flex;
    justify-content: space-evenly;
    padding-top: 20px;
}
.bsimage1{
    border: 0.5px solid black;
    border-radius: 4px;
    width: 190px;
    height: 250px;
}
.bsimage1 img{
    height: 150px;
    width: 120px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 20px;
    background-size: cover;
}
.bsimage1 p{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}
.bsimage1 h6{
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nike img{
    height: 120px;
    width: 165px;
    margin-bottom: 29px;
}

/*  */


.grid-container{
    height: 180px;
    background-color: white;
    margin: 15px;
    display: flex;
    justify-content: space-between;
}
.grid1{
    background-image: url("grid1.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid2{
    background-image: url("grid2.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid3{background-image: url("grid3.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid4{background-image: url("grid4.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid5{background-image: url("grid5.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid6{background-image: url("grid6.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid7{background-image: url("grid7.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid8{background-image: url("grid8.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}
.grid9{background-image: url("grid9.jpg");
    background-size: cover;
    height: 180px;
    width: 405px;
}

/*  */


.summer{
    /* height: 1000px; */
    display: flex;
    justify-content: space-evenly;
}
.summer-essential{
    height: 800px;
    width: 500px;
    background-color: white;
}
.icon-image{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    margin: 20px;
}
.summer1{
    border: 0.5px solid black;
    border-radius: 4px;
    padding: 20px
}
.spl{
    margin-top: 50px;
}
.summer1 img{
    height: 210px;
    width: 170px;
}
.summer1 p{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
}
.summer1 h6{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    font-size: 18px;
    color: green;
}
.icon h5{
    font-size: 25px;
    padding: 15px;
}
.smartphone{
    height: 800px;
    width: 700px;
    background-color: white;
    background-image: url("bigtelephone4.jpg");
    background-size: cover;
}

/*  */

.end{
    background-color: #f5f5f5;
    height: 350px;
    padding: 25px;
}
.end-head p{
    color: #565656;
    font-style: bold;
    font-weight: 600;
    font-size: 18px;
    /* padding: 10px; */
    margin-left: 30px;
}
.end-main p{
    color: #565656;
    font-size: 14px;
    margin-left: 30px;
    margin-right: 30px;
}

/*  */

.last{
    height: 500px;
    background-color: black;
    color: white;
    display: flex;
    justify-content: space-evenly;
    font-size: 18px;
    border-bottom: 0.5px solid white;
    bod
}
ul{
    list-style: none;
}
.theend{
    color: #878787;
    font-size: 18px;
    margin-bottom: 20px;
    margin-top: 20px;
}